<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        <o:AllowPNG/>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
            background-color: #f5f5f5;
        }

        a[x-apple-data-detectors], #MessageViewBody a {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        p {
            line-height: inherit;
            margin: 0;
        }

        .column {
            width: 100%;
            display: block;
        }

        .row-content {
            width: 100%;
            max-width: 680px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .block-2 {
            background-color: #ffffff;
            padding: 25px 20px;
            border-radius: 8px;
        }

        .block-2 p {
            font-size: 14px;
            margin-bottom: 15px;
        }

        .block-2 strong {
            font-weight: bold;
        }

        .block-2 .quiz-name {
            font-size: 16px;
            color: #122b49;
            font-weight: bold;
        }

        .block-9 {
            background-color: #122b49;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .block-9 p {
            font-size: 15px;
            margin-bottom: 10px;
        }

        .block-9 a {
            color: #ffffff;
            text-decoration: none;
        }

        .block-9 a:hover {
            text-decoration: underline;
        }

        .block-9 .contact-info {
            font-size: 9px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<table class="nl-container" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f5f5f5; margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td>
            <table class="row row-1" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                <tr>
                    <td>
                        <table class="row-content stack" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 100%; max-width: 680px; margin: 0 auto; padding: 0 20px;">
                            <tr>
                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
                                    <table class="block-1 icons_block" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                        <tr>
                                            <td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;">
                                                <img align="center" class="icon" height="64" src="https://techpyro-basic-bucket-1.sgp1.cdn.digitaloceanspaces.com/techpyro-basic-graphics/nsnavratan/logo/logo.jpg" style="display: block; height: auto; margin: 0 auto; border: 0;" width="101"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <table class="row row-2" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                <tr>
                    <td>
                        <table class="row-content stack" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 100%; max-width: 680px; margin: 0 auto; padding: 0 20px;">
                            <tr>
                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                    <table class="block-2 paragraph_block" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; background-color: #ffffff; padding: 25px 20px; border-radius: 8px;">
                                        <tr>
                                            <td class="pad" style="padding-bottom:20px;padding-left:35px;padding-right:60px;padding-top:25px;">
                                                <div style="color: #122b49; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 27px;">
                                                    <p style="margin: 0; font-size: 14px;">Please log in with your account: <strong><%= data.email %></strong> and password: <strong><%= data.password %></strong>.</p>
                                                    <p style="margin: 0; font-size: 14px;">to attend the quizName <span class="quiz-name"><%= data.quiz %></span>.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <table class="row row-9" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td>
                        <table class="row-content stack" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #122b49; color: #ffffff; width: 100%; max-width: 680px; margin: 0 auto; padding: 0 20px;">
                            <tr>
                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top;">
                                    <table class="block-1 html_block" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px; text-align: center;">
                                        <tr>
                                            <td class="pad">
                                                <div align="center" style="font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center;">
                                                    <p style="margin: 0;"><a href="mailto:shkavirajsharma4690@gmail.com" rel="noopener" style="text-decoration: none; color: #ffffff;">✉️ vksr2063@gmail.com</a></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad">
                                                <div align="center" style="font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center;">
                                                    <p style="margin: 0;"><a href="Tel:7222044690" rel="noopener" style="text-decoration: none; color: #ffffff;">📞 +91-9798597186</a> | <a href="Tel:8209023612" rel="noopener" style="text-decoration: none; color: #ffffff;">📞 +91-8102278269</a></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="contact-info" style="font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; font-size: 9px; margin-top: 30px;">
                                                    <p style="margin: 0;">©️ Quizer 2024 | All rights reserved.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
